{
  "domain": "luci_config",
  "name": "Luci Config",
  "version": "1.0",
  "config_flow": true,
  "requirements": [
    "openwrt-luci-rpc==1.1.11"
  ],
  "dependencies": [],
  "codeowners": [
    "@fbradyirl",
    "@mzdrale",
    "@koying"
  ]
}
